<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>The Last Night Created by oMeR</title>
        <style>
            .wrapper{
                width: 100%;
            }
            .background{
                display: ;
                position: fixed;
                width: 900px;
                height: 750px;
                filter: blur(5px) saturate(200%);
                bottom: ;
                left: -320px;
                top: -1px;
            }
            .text{
                display: ;
                position: relative;
                padding-top: 100px;
                padding-left: 10px;
                padding-right: 10px;
                color: white;
                font-family: 'Courier New', Courier, monospace;

            }
            .header{
                position: fixed;
                top: -10px;
                left: -10px;
                width: 200%;
                height: 100px;
                background-color: black;
                filter: blur(5px);
                opacity: 0.5;
            }
            .header-text{
                position: fixed;
                top: 0px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;    
                
            }
            td{
                font-variant: small-caps;
                font-weight: bold;
                padding: 10px;
                
            }
            .footer{
                position: fixed;
                bottom: -10px;
                left: -10px;
                width: 200%;
                height: 100px;
                background-color: black;
                filter: blur(5px);
                opacity: 0.9;               
            }
            .footer-text{
                position: fixed;
                bottom: 20px;
                font-family:'Verdana', 'Geneva', Tahoma, sans-serif ;
                font-size: 8px;
                padding-left: 0px;
                padding-right: 10px;   
            }
            .logo{
                position: fixed;
                right: 10px;
                width: 110px;
                height: 120px;
                top: 0px;
                border-radius: 20%;
                box-shadow: 10px 10px 10px black;
            }
            iframe{
                display: block;
                position: relative;
                width: 300px;
                height: ;
                margin-left: auto;
                margin-right: auto;
                
            }
            @media only screen and (min-width: 1000px){
                
                .wrapper{
                    position: relative;
                    width: 100%;
                }
                .background{
                    display: ;
                    position: fixed;
                    width: 150%;
                    height: 116%;
                    filter: blur(5px) saturate(200%);
                    bottom: ;
                    left: -200px;
                    top: -75px;
                }
                .text{
                    display: ;
                    position: relative;
                    padding-top: 170px;
                    padding-left: 70px;
                    padding-right: 70px;
                    color: white;
                    font-family: 'Courier New', Courier, monospace;

                }
                .header{
                    position: fixed;
                    top: -30px;
                    left: -10px;
                    width: 200%;
                    height: 200px;
                    background-color: black;
                    filter: blur(5px);
                    opacity: 0.8;
                }
                .header-text{
                    position: fixed;
                    top: 0px;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                }
                td{
                    font-variant: small-caps;
                    font-weight: bold;
                    padding: 30px;
                    
                }
                .footer{
                    position: fixed;
                    bottom: -10px;
                    left: -10px;
                    width: 200%;
                    height: 150px;
                    background-color: black;
                    filter: blur(5px);
                    opacity: 0.8;               
                }
                .footer-text{
                    position: fixed;
                    bottom: 50px;
                    font-family:'Verdana', 'Geneva', Tahoma, sans-serif ;
                    font-size: 10px;
                    padding-left: 0px;
                    padding-right: 70px;   
                }
                .logo{
                    position: fixed;
                    right: 15px;
                    width: 180px;
                    height: 195px;
                    top: -10px;
                    border-radius: 20%;
                    box-shadow: 10px 10px 10px black;
                }
                iframe{
                    display: block;
                    position: relative;
                    width: 80%;
                    height: 500px;
                    margin-left: auto;
                    margin-right: auto;    
                }
            }         
        </style>
    </head>
    <body>
        <div class="wrapper"> 
            <img class="background" src="https://media.indiedb.com/images/games/1/62/61996/ss_af519ac974d049b08d318f84861fa7d6a.jpg" alt="no image">            
            
            
            <div class="text">
                <article>
                    <center>
                        <h1 style="font-family: Arial, Helvetica, sans-serif;">The Last Night</h1>
                    </center>
                    
                    <hr>
                    <p>The Last Night is a 2.5D platform game, where the player controls Charly, a lower-class guy that is living in an "era of leisure" and where computers and machinery have otherwise taken over all menial work. The player can have Charly 
                        explore his city, and Charly can talk with other citizens, and includes elements of stealth.
                    </p>
                    
                        <iframe src="https://www.youtube.com/embed/pupdeq1MoVw" frameborder="0" 
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                        </iframe>
                    
                        <center>
                            <h3 style="font-family: Arial, Helvetica, sans-serif;">About The Game</h3>
                        </center>
                    <hr>
                    <p>
                        Humans first knew the era of survival. Then they knew the era of work. Now they live in the era of leisure. Machines have surpassed human labour not only in strength, but in precision, intellect, and creativity. The fight for survival 
                        doesn’t mean food and water, but a purpose for living. People now define themselves by what they consume, not what they create.
                    </p>
                    <p>
                        The Last Night immerses you in the everyday life of Charlie, a second-class citizen living in a city brimming with augmentation and citizens living a gamified existence -- none of which Charlie can experience himself due to a childhood 
                        accident. Apathetic and disheartened by the seemingly pointless world around him, Charlie is presented with an opportunity to take matters into his own hands. But at what risk?
                    </p>
                    <hr>
                    <h4>Features & Highlights</h4>
                    <p>
                        •Explore a breathtaking post-cyberpunk world
                        Roam freely across four varied and vibrant districts in a unique blend of 2D and 3D. Travel between areas with futuristic transportation and wind your way through dense crowds, drones, and unique characters -- as long as you have the 
                        right to be there.
                    </p>
                    <p>
                        •Immersive, revolutionary visuals
                        Experience a city of gorgeous pixel art, drawn and animated by hand combined with state-of-the-art compositing techniques and camera work. The result is an immersive aesthetic, modernizing the cinematic platformer genre.
                    </p>
                    <p>
                        •Contextual stealth & gunplay
                        Each encounter in The Last Night is handcrafted to ensure variety and narrative progression. Use your acquired knowledge of the city to hide from drones, skirt around police, and escape dangerous situations - or people.
                    </p>
                    <br><br><br><br><br><br><br><br><br><br>
                </article>
                <div class="header">
                </div>
                <div class="footer">      
                </div>
                
                
                <img class="logo" src="https://riotpixels.net/wp/wp-content/uploads/2019/01/The-Last-Night_02-01-19.jpg" alt="nothing">
                
                <div class="header-text">
                    <table>
                        <tr>
                            <td><a href="#" style="
                                color:white;
                                text-decoration: none; 
                                background-color: none;">Store</a></td>
                            <td><a href="#" style="
                                color:white;
                                text-decoration: none; 
                                background-color: none;">Community</a></td>
                            <td><a href="#" style="
                                color:white;
                                text-decoration: none; 
                                background-color: none;">About</a></td>
                        </tr>
                    </table>
                </div>
                <div class="footer-text">
                    <footer>
                        <article>
                            <h1>About Odd Tales</h1>
                            <p>
                                Odd Tales is a new studio aiming to create immersive and thought-provoking experiences in gorgeous & unusual worlds, made possible by years of research, rich pre-production, and a true authorial vision. The team is spread 
                                over the world, united by the love for cinematic platformers, storytelling and 2D, and fueled by the strong desire to push their boundaries further than ever
                            </p>
                            <p>

                            </p>
                        </article>
                    </footer>
                </div>    
            </div>









        </div>
    </body>
</html>